# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../../ip_repo/SensorMod_1.0/src/fpupack.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/entities.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/Filter_PosCurr_Mod.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/SensorMod.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/SensorModule_IP_v1_0.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/SensorModule_IP_v1_0_S00_AXI.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/addsubfsm_v6.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/divNR.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/fixMul.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/multiplierfsm_v2.vhd" \
"../../../../../../../ip_repo/SensorMod_1.0/src/tb_sensorModule.vhd" \

# Do not sort compile order
nosort
